#BlueJ class context
comment0.params=
comment0.target=OandX()
comment0.text=Construct\ a\ new\ OandX\ object
comment1.params=action\ x\ y
comment1.target=void\ doMouse(java.lang.String,\ double,\ double)
comment2.params=
comment2.target=void\ restartGame()
comment2.text=Restart\:\ set\ board\ to\ empty,\ reset\ the\ turn,\ redraw\ the\ board
comment3.params=outcome
comment3.target=void\ redraw(java.lang.String)
comment3.text=Redraw\ the\ board\ and\ the\ current\ O's\ and\ X's
comment4.params=arguments
comment4.target=void\ main(java.lang.String[])
numComments=5
