#BlueJ package file
dependency1.from=OandX
dependency1.to=OandXBoard
dependency1.type=UsesDependency
dependency2.from=OandX
dependency2.to=Symbol
dependency2.type=UsesDependency
dependency3.from=GoMoku
dependency3.to=GoMokuBoard
dependency3.type=UsesDependency
dependency4.from=GoMoku
dependency4.to=Symbol
dependency4.type=UsesDependency
dependency5.from=OandXBoard
dependency5.to=Symbol
dependency5.type=UsesDependency
dependency6.from=OandXBoard
dependency6.to=OandX
dependency6.type=UsesDependency
dependency7.from=GoMokuBoard
dependency7.to=Symbol
dependency7.type=UsesDependency
dependency8.from=GoMokuBoard
dependency8.to=GoMoku
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=337
package.editor.y=29
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=624
target1.editor.y=306
target1.height=50
target1.name=Symbol
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=702
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GoMokuBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=230
target2.y=130
target3.editor.height=702
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=OandX
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2018
target4.editor.y=154
target4.height=50
target4.name=GoMoku
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=60
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=OandXBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=270
