#BlueJ class context
comment0.params=x\ y\ direction
comment0.target=DodgemCar(double,\ double,\ double)
comment0.text=\ \r\n\ The\ parameters\ specify\ the\ initial\ position\ and\ direction\r\n
comment1.params=
comment1.target=void\ turnLeft()
comment1.text=\r\n\ Turn\ the\ steering\ wheel\ one\ step\ more\ to\ the\ left\ (negative\ angle)\r\n\ This\ governs\ how\ much\ the\ car\ turns\ on\ each\ move\r\n\ Steering\ wheel\ can't\ turn\ more\ than\ 45\ degrees\ to\ left\ or\ right\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Useful\ method\ for\ debugging\:\ \r\n\ Returns\ a\ String\ rendering\ of\ the\ DodgemCar\ Object\r\n\ which\ can\ be\ printed\ out\ for\ debugging.\r\n\ Assumes\ that\ you\ called\ the\ fields\ x,\ y,\ and\ direction;\ you\ could\ change\ it.\r\n
comment2.params=
comment2.target=void\ turnRight()
comment2.text=\r\n\ Turn\ the\ steering\ wheel\ one\ step\ more\ to\ the\ right\ (positive\ angle)\r\n\ This\ governs\ how\ much\ the\ car\ turns\ on\ each\ move\r\n\ Steering\ wheel\ can't\ turn\ more\ than\ 45\ degrees\ to\ left\ or\ right\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ the\ car\ 1\ unit\ forward\r\n\ First\ changes\ the\ current\ direction\ according\ to\ the\ position\ of\ the\r\n\ steering\ wheel\ (takes\ 20\ moves\ to\ turn\ the\ car\ by\ the\ angle\ of\ the\ steering\ wheel)\r\n\ Then\ moves\ forward\ by\ 1\ unit\r\n
comment4.params=
comment4.target=void\ draw()
comment4.text=draw\ the\ car
comment5.params=
comment5.target=void\ erase()
comment6.params=
comment6.target=void\ checkCollideWall()
comment6.text=\r\n\ Check\ whether\ the\ car\ has\ collided\ with\ a\ wall.\ (Core)\r\n\ if\ so,\ move\ it\ back\ so\ it\ isn't\ overlapping\ the\ wall,\ and\ \r\n\ reduce\ its\ life\ by\ the\ appropriate\ amount.\r\n
comment7.params=
comment7.target=void\ checkCollideObstacle()
comment7.text=\r\n\ Check\ whether\ the\ car\ has\ collided\ with\ the\ obstacle.\ (Completion)\r\n\ if\ so,\ move\ it\ back\ so\ it\ isn't\ overlapping\ the\ obstacle,\ and\r\n\ reduce\ its\ life\ by\ the\ appropriate\ amount.\r\n
comment8.params=other
comment8.target=boolean\ checkCollideCar(DodgemCar)
comment8.text=@return\ whether\ this\ car\ is\ touching\ the\ other\ car
comment9.params=
comment9.target=double\ life()
comment9.text=\r\n\ Returns\ the\ amount\ of\ life\ left\ of\ this\ car\ (needed\ for\ Completion)\r\n
numComments=11
