#BlueJ package file
dependency1.from=FloorCleaner
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=FloorCleaner
dependency2.type=UsesDependency
dependency3.from=FloorCleanerExercise
dependency3.to=FloorCleaner
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1005
package.editor.y=196
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2275
target1.editor.y=225
target1.height=50
target1.name=FloorCleanerExercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=260
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=165
target2.editor.y=12
target2.height=50
target2.name=FloorCleaner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=10
target3.editor.height=720
target3.editor.width=1158
target3.editor.x=142
target3.editor.y=193
target3.height=50
target3.name=Robot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=100
