#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=Construct\ a\ new\ Board\ object
comment1.params=x\ y
comment1.target=boolean\ on(double,\ double)
comment1.text=Is\ the\ position\ (x,y)\ on\ the\ board
comment10.params=
comment10.target=Tile\ newTile()
comment2.params=x\ y
comment2.target=int[]\ rowCol(double,\ double)
comment2.text=\r\n\ Return\ the\ row/col\ corresponding\ to\ the\ point\ x,y.\r\n
comment3.params=row\ col
comment3.target=Tile\ pickup(int,\ int)
comment3.text=\r\n\ Pickup\ tile\ from\ the\ board,\ if\ the\ board\ position\ contains\r\n\ a\ working\ tile\ and\ return\ it.\r\n
comment4.params=tile\ row\ col
comment4.target=boolean\ place(Tile,\ int,\ int)
comment4.text=\r\n\ Place\ the\ tile\ on\ the\ board,\ if\ the\ board\ position\ is\ empty\r\n
comment5.params=
comment5.target=void\ commit()
comment5.text=\r\n\ Commit\ all\ the\ workingTiles\ to\ the\ board\r\n
comment6.params=
comment6.target=boolean\ validPlay()
comment6.text=\r\n\ Returns\ true\ if\ the\ working\ tiles\ consitute\ a\ valid\ play\:\r\n\ The\ tiles\ must\ all\ be\ on\ a\ single\ line\ (row\ or\ column)\ and\ with\ no\ gaps.\r\n\ \ "No\ gaps"\ means\ that\ there\ must\ not\ be\ any\ empty\ cell\ between\ any\ pair\r\n\ \ of\ moveable\ tiles,\ though\ the\ movable\ tiles\ are\ not\ necessarily\ adjacent\r\n\ \ if\ there\ are\ any\ fixed\ tiles\ between\ the\ movable\ tiles.\r\n\ At\ least\ one\ of\ the\ moveable\ tiles\ must\ be\ adjacent\ to\ a\ fixed\ tile,\r\n\ unless\ it\ is\ the\ very\ first\ turn,\ in\ which\ case\ there\ are\ no\ fixed\ tiles.\r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Draw\ the\ board.\r\n\ Assumes\ that\ the\ graphics\ pane\ has\ been\ cleared\r\n
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=void\ testValid()
comment9.text=\r\n\ Tests\ the\ reset,\ place,\ pick,\ commit,\ and\ validPlay\ methods\r\n\ by\ putting\ tiles\ on\ the\ board.\r\n\ Doesn't\ draw\ anything.\r\n
numComments=11
