#BlueJ class context
comment0.params=x\ y\ wd\ ht\ text
comment0.target=Hexagon(double,\ double,\ double,\ double,\ java.lang.String)
comment1.params=
comment1.target=double\ getWidth()
comment10.params=u\ v
comment10.target=boolean\ on(double,\ double)
comment10.text=/**\ [Completion]\ Constructor\ which\ reads\ values\ from\ a\ String\r\n\ \ that\ contains\ the\ specification\ of\ the\ Rectangle.\ \r\n\ \ The\ format\ of\ the\ String\ is\ determined\ by\ the\ toString\ method.\r\n\ \ \ \ \ The\ first\ 3\ integers\ specify\ the\ color;\r\n\ \ \ \ \ the\ following\ four\ numbers\ specify\ the\ position\ and\ the\ size.\r\n\r\n\ \ \ \ public\ Rectangle(String\ description)\ {\r\n\ \ \ \ Scanner\ data\ \=\ new\ Scanner(description);\r\n\ \ \ \ int\ red\ \=\ data.nextInt();\r\n\ \ \ \ int\ green\ \=\ data.nextInt();\r\n\ \ \ \ int\ blue\ \=\ data.nextInt();\r\n\ \ \ \ this.col\ \=\ new\ Color(red,green,blue);\r\n\ \ \ \ this.x1\ \=\ data.nextDouble();\r\n\ \ \ \ this.y1\ \=\ data.nextDouble();\r\n\ \ \ \ this.x2\ \=\ data.nextDouble();\r\n\ \ \ \ this.y2\ \=\ data.nextDouble();\r\n}
comment11.params=x\ y
comment11.target=boolean\ onPoint(double,\ double)
comment12.params=inputText
comment12.target=void\ text(java.lang.String)
comment13.params=dx\ dy
comment13.target=void\ moveBy(double,\ double)
comment14.params=
comment14.target=void\ redraw()
comment15.params=changeWd\ changeHt
comment15.target=void\ resize(double,\ double)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getHeight()
comment3.params=x
comment3.target=void\ setWidth(double)
comment4.params=y
comment4.target=void\ setHeight(double)
comment5.params=newText
comment5.target=void\ setText(java.lang.String)
comment6.params=
comment6.target=double\ getstartX()
comment7.params=
comment7.target=double\ getstartY()
comment8.params=
comment8.target=double\ getendX()
comment9.params=
comment9.target=double\ getendY()
numComments=17
