#BlueJ class context
comment0.params=x\ y\ wd\ ht\ text
comment0.target=Oval(double,\ double,\ double,\ double,\ java.lang.String)
comment0.text=\ Constructor\ with\ explicit\ values\r\n\ \ Arguments\ are\ the\ x\ and\ y\ of\ the\ top\ left\ corner,\r\n\ \ the\ width\ and\ height,\ and\ the\ color.\ \ \r\n
comment1.params=
comment1.target=double\ getWidth()
comment10.params=u\ v
comment10.target=boolean\ on(double,\ double)
comment10.text=\ /**\ [Completion]\ Constructor\ which\ reads\ values\ from\ a\ String\r\n\ \ that\ contains\ the\ specification\ of\ the\ Oval.\ \r\n\ \ The\ format\ of\ the\ String\ is\ determined\ by\ the\ toString\ method.\r\n\ \ \ \ \ The\ first\ 3\ integers\ specify\ the\ color;\r\n\ \ \ \ \ the\ following\ four\ numbers\ specify\ the\ position\ and\ the\ size.\r\n\r\n\ \ \ \ public\ Oval(String\ description)\ {\r\n\r\n\ \ \ \ Scanner\ data\ \=\ new\ Scanner(description);\r\n\ \ \ \ int\ red\ \=\ data.nextInt();\r\n\ \ \ \ int\ green\ \=\ data.nextInt();\r\n\ \ \ \ int\ blue\ \=\ data.nextInt();\r\n\ \ \ \ this.col\ \=\ new\ Color(red,green,blue);\r\n\ \ \ \ this.x1\ \=\ data.nextDouble();\r\n\ \ \ \ this.y1\ \=\ data.nextDouble();\r\n\ \ \ \ this.x2\ \=\ data.nextDouble();\r\n\ \ \ \ this.y2\ \=\ data.nextDouble();\r\n}
comment11.params=x\ y
comment11.target=boolean\ onPoint(double,\ double)
comment12.params=
comment12.target=double\ getStartx()
comment13.params=
comment13.target=double\ getStarty()
comment14.params=dx\ dy
comment14.target=void\ moveBy(double,\ double)
comment15.params=
comment15.target=void\ redraw()
comment16.params=changeWd\ changeHt
comment16.target=void\ resize(double,\ double)
comment16.text=\ [Completion]\ Changes\ the\ width\ and\ height\ of\ the\ shape\ by\ the\r\n\ \ specified\ amounts.\r\n\ \ The\ amounts\ may\ be\ negative,\ which\ means\ that\ the\ shape\r\n\ \ should\ get\ smaller,\ at\ least\ in\ that\ direction.\r\n\ \ The\ shape\ should\ never\ become\ smaller\ than\ 1\ pixel\ in\ width\ or\ height\r\n\ \ The\ center\ of\ the\ shape\ should\ remain\ the\ same.\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\ Returns\ a\ string\ description\ of\ the\ oval\ in\ a\ form\ suitable\ for\r\n\ \ writing\ to\ a\ file\ in\ order\ to\ reconstruct\ the\ oval\ later\r\n\ \ The\ first\ word\ of\ the\ string\ must\ be\ Oval\ \r\n
comment2.params=
comment2.target=double\ getHeight()
comment3.params=x
comment3.target=void\ setWidth(double)
comment4.params=y
comment4.target=void\ setHeight(double)
comment5.params=newText
comment5.target=void\ setText(java.lang.String)
comment6.params=
comment6.target=double\ getstartX()
comment7.params=
comment7.target=double\ getstartY()
comment8.params=
comment8.target=double\ getendX()
comment9.params=
comment9.target=double\ getendY()
numComments=18
