#BlueJ class context
comment0.params=x\ y\ wd\ ht\ text
comment0.target=Rectangle(double,\ double,\ double,\ double,\ java.lang.String)
comment1.params=u\ v
comment1.target=boolean\ on(double,\ double)
comment1.text=Returns\ true\ if\ the\ point\ (u,\ v)\ is\ on\ top\ of\ the\ shape
comment10.params=
comment10.target=double\ getendY()
comment11.params=newText
comment11.target=void\ setText(java.lang.String)
comment12.params=dx\ dy
comment12.target=void\ moveBy(double,\ double)
comment13.params=
comment13.target=void\ redraw()
comment14.params=changeWd\ changeHt
comment14.target=void\ resize(double,\ double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=boolean\ onPoint(double,\ double)
comment3.params=
comment3.target=double\ getWidth()
comment4.params=
comment4.target=double\ getHeight()
comment5.params=x
comment5.target=void\ setWidth(double)
comment6.params=y
comment6.target=void\ setHeight(double)
comment7.params=
comment7.target=double\ getstartX()
comment8.params=
comment8.target=double\ getstartY()
comment9.params=
comment9.target=double\ getendX()
numComments=16
