#BlueJ class context
comment0.params=x\ y
comment0.target=boolean\ on(double,\ double)
comment1.params=x\ y
comment1.target=boolean\ onPoint(double,\ double)
comment10.params=
comment10.target=double\ getstartX()
comment11.params=
comment11.target=double\ getstartY()
comment12.params=
comment12.target=double\ getendX()
comment13.params=
comment13.target=double\ getendY()
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\ Returns\ a\ string\ description\ of\ the\ shape\ in\ a\ form\ suitable\ for\r\n\ \ writing\ to\ a\ file\ in\ order\ to\ reconstruct\ the\ shape\ later\r\n
comment2.params=dx\ dy
comment2.target=void\ moveBy(double,\ double)
comment3.params=
comment3.target=void\ redraw()
comment4.params=changeWd\ changeHt
comment4.target=void\ resize(double,\ double)
comment5.params=
comment5.target=double\ getWidth()
comment6.params=
comment6.target=double\ getHeight()
comment7.params=x
comment7.target=void\ setWidth(double)
comment8.params=y
comment8.target=void\ setHeight(double)
comment9.params=newText
comment9.target=void\ setText(java.lang.String)
numComments=15
