#BlueJ class context
comment0.params=
comment0.target=BallDrop()
comment0.text=\r\n\ Construct\ a\ new\ BallDrop\ object,\ setting\ up\ the\ GUI\ (the\ two\ buttons)\r\n
comment1.params=
comment1.target=void\ doDrop()
comment1.text=\r\n\ Drop\ a\ ball\ from\ a\ random\ position\ along\ the\ top\ of\ the\ graphics\ pane.\r\n
comment2.params=arguments
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Main\ method\ that\ is\ called\ on\ the\ class,\ rather\ than\ on\ an\ object\r\n
numComments=3
